<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Maker</title>
    <link href="/app.bundle.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
</head>
<body style="background-color: #0080b3">
    <div id="app">
    </div>
    <script type="text/javascript" src="/app.js"></script>
</body>
</html>